# Database Configuration
DB_HOST=localhost       # Database host (usually 'localhost' for local development)
DB_USER=root            # Database username
DB_PASSWORD=root@89     # Database password (Keep this secure!)
DB_NAME=backend         # Name of the database to use

# JWT (JSON Web Token) Configuration
JWT_SECRET=0ba2ea19f6b75f540a83b7bcb87f7dccd17cd3fbd99123dc6555b7a44d5e6efb8fe86e756c7725be08803232842878beb1ca4b4b11b42c0d327f3e59ef0de317  
# Secret key for signing JWT tokens (Keep this very secure!)

JWT_EXPIRES_IN=10d      # Token expiration time (e.g., '10d' = 10 days)
JWT_ISSUER=user         # Issuer of the token (useful for validation)

# Bcrypt Configuration (for password hashing)
BCRYPT_SALT_ROUNDS=10   # Number of salt rounds for hashing passwords

# Server Configuration
PORT=8000               # Port on which the server runs

# Session Configuration
SESSION_SECRET=mysecret # Secret key for session management (Keep this secure!)
